n1 ansible_host=172.31.9.209 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.2.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n3 ansible_host=172.31.0.141 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.10.191 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

