[g1]
n1 ansible_host=172.31.27.53 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.19.13 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.11.167 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.0.141 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.10.191 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/hibiscus.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.31.11.167